<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Input</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Roboto, cursive; /* Change the font-family to Roboto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label,
        input[type="text"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 2px solid #ccc; /* Add border to input */
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }
        
        input[type="text"]:hover,
        input[type="submit"]:hover {
            box-shadow: 0 0 10px 2px white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>URL SCANNER</h1>
    </div>
    
    <div class="form-container">
        <form method="POST" action="/predict">
            <label for="url_input">URL:</label>
            <input type="text" name="url_input" id="url_input" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>